NODE_ENV=production
PORT=4001
MONGO_URI=mongodb://admin:admin@localhost:27017/CAB-Queries?retryWrites=true&w=majority
MONGO_URI_UM=mongodb://reader:reader@localhost:27017/CAB-UserManagement
ACCESS_TOKEN_SECRET=2QtOKYGf1U9GzeLFhIpq1gW1FKAWvJtaK4IVzFlPaCWXSu481WCrRcNYSXwWNtQFbg8Gm33K6uQKcJNLiXO2HnwnAqC2E5iEiQ2QwxJMny051HSQTLtjirEAOHjIGuMJ0GANwbyVOACA7ggd7m3PIthQxxrNAOs1zNUzUiLyBD6msZaTXuqWUdQ55szQuOLnGKMc4EYVO7OOHb1R4Txsr9EE5G2O73u2r0MdMVKloWm5E0J9YSN1tm44vESFv4Xu